NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://batman:<password>@cluster0.zbjow.mongodb.net/ecom?retryWrites=true&w=majority
DATABASE_PASSWORD=Lx1x8epb0Ke2iDcI


JWT_SECRET=dc_batman_superman_wonderwoman_Dragonballz-flash-greenArrow
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
